{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-80c211b6-d179-427a-93ad-2035f13e8cf7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}